{
    "name": "znframework/package-generator",
    "description": "ZN Framework Generator Package",
    "license": "MIT",
    "homepage": "https://znframework.com",
    "keywords": ["znframework", "generator"],
    "authors": [
        {
            "name": "Ozan Uykun",
            "email": "ozan@znframework.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "znframework/package-zerocore": "6.*",
        "znframework/package-database": "6.*",
        "znframework/package-datatypes": "6.*",
        "znframework/package-filesystem": "6.*"

	},
    "autoload": {
        "psr-4": {
            "ZN\\Generator\\": ""
        }
    },
	"minimum-stability": "dev"
}