{
    "name": "znframework/developer-tools",
    "type": "project",
    "description": "ZN Developer Tools",
    "keywords": ["zn devtools", "zeroneed devtools", "developer tools", "dev-tool"],
    "homepage": "https://github.com/znframework/developer-tools",
    "license": "MIT",
    "require": 
    {
        "php": ">=7.0.0"
    }
}
