{
    "name": "znframework/package-comparison",
    "description": "ZN Framework Comparison Package",
    "license": "MIT",
    "homepage": "https://znframework.com",
    "keywords": ["znframework", "comparison"],
    "authors": [
        {
            "name": "Ozan Uykun",
            "email": "ozan@znframework.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "znframework/package-zerocore": "5.7.*"
	},
    "autoload": {
        "psr-4": {
            "ZN\\Comparison\\": ""
        }
    },
	"minimum-stability": "dev"
}