{
    "name": "znframework/package-console",
    "description": "ZN Framework Console Package",
    "license": "MIT",
    "homepage": "https://znframework.com",
    "keywords": ["znframework", "console"],
    "authors": [
        {
            "name": "Ozan Uykun",
            "email": "ozan@znframework.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "znframework/package-zerocore": "6.0.*",
        "znframework/package-cache": "6.0.*",
        "znframework/package-generator": "6.0.*",
        "znframework/package-crontab": "6.0.*",
        "znframework/package-helpers": "6.0.*",
        "znframework/package-buffering": "6.0.*"
	},
    "autoload": {
        "psr-4": {
            "ZN\\Console\\": ""
        }
    },
	"minimum-stability": "dev"
}