{
    "name": "znframework/package-database",
    "version": "6.20.18.34",
    "description": "ZN Framework Database Package",
    "license": "MIT",
    "homepage": "https://znframework.com",
    "keywords": ["znframework", "database"],
    "authors": [
        {
            "name": "Ozan Uykun",
            "email": "ozan@znframework.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "znframework/package-zerocore": "6.*",
        "znframework/package-security": "6.*",
        "znframework/package-datatypes": "6.*",
        "znframework/package-request": "6.*",
        "znframework/package-response": "6.*",
        "znframework/package-filesystem": "6.*",
        "znframework/package-cache": "6.*",
        "znframework/package-pagination": "6.*",
        "znframework/package-helpers": "6.*",
        "znframework/package-hypertext": "6.*",
        "znframework/package-protection": "6.*"
	},
    "autoload": {
        "psr-4": {
            "ZN\\Database\\": ""
        }
    },
	"minimum-stability": "dev"
}