{
    "name": "znframework/package-crontab",
    "description": "ZN Framework Crontab Package",
    "license": "MIT",
    "homepage": "https://znframework.com",
    "keywords": ["znframework", "crontab"],
    "authors": [
        {
            "name": "Ozan Uykun",
            "email": "ozan@znframework.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "znframework/package-zerocore": "6.0.*",
        "znframework/package-filesystem": "6.0.*",
        "znframework/package-datatypes": "6.0.*",
        "znframework/package-prompt": "6.0.*"
	},
    "autoload": {
        "psr-4": {
            "ZN\\Crontab\\": ""
        }
    },
	"minimum-stability": "dev"
}